{
  "compilerOptions": {
    "outDir": "../static/app",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "app/**/*.ts",
    "typings/**/*.d.ts",
    "node_modules/immutable/dist/immutable.d.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "app/main.ts",
    "app/sample/components/sample.component.ts",
    "app/sample/components/samples.component.ts",
    "app/sample/services/sample.service.ts",
    "app/sample/services/samples.service.ts",
    "app/variant/components/variants.component.ts",
    "app/variant/services/variants.service.ts",
    "app/vcf-explorer/components/vcf-explorer.component.ts",
    "app/vcf/components/vcf.component.ts",
    "app/vcf/components/vcfs.component.ts",
    "app/vcf/services/vcf.service.ts",
    "app/vcf/services/vcfs.service.ts",
    "typings/browser.d.ts",
    "typings/browser/ambient/es6-shim/index.d.ts",
    "typings/browser/ambient/jasmine/index.d.ts"
  ]
}
